<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox id="inicio" spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.fiuba.algo3.controlador.BotonEntrar" prefHeight="400.0" prefWidth="600.0" stylesheets="inicio.css">
    <Button onAction="#cambiarEscena" textFill="red">
        <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="entrar.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
</VBox>

