<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.stage.Screen?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.fiuba.algo3.controlador.BotonEntrar"
            prefHeight="400.0" prefWidth="600.0"
            minHeight="-Infinity"
            maxHeight="+Infinity"
            minWidth="-Infinity"
            maxWidth="+Infinity">

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <top>
        <HBox minWidth="-Infinity" maxWidth="Infinity" maxHeight="250" alignment="CENTER" prefHeight="${screen.bounds.height*0.2}">
            <Label>
                <padding>
                    <Insets top="15" bottom="15"></Insets>
                </padding>
                Algoritmo
            </Label>
        </HBox>
    </top>
    <left>
        <VBox fx:id="VBox" prefWidth="${screen.bounds.width*0.2}" alignment="CENTER">
            <style>
                -fx-background-color: red;
            </style>
            <ImageView fitHeight="50" fitWidth="50" fx:id="img">
                <Image url="flechaArriba.png"/>
            </ImageView>
            <ImageView fitHeight="50" fitWidth="50" >
                <Image url="flechaDerecha.png"/>
            </ImageView>
            <ImageView fitHeight="50" fitWidth="50">
                <Image url="flechaAbajo.png"/>
            </ImageView>
            <ImageView fitHeight="50" fitWidth="50">
                <Image url="flechaIzquierda.png"/>
            </ImageView>
            <ImageView fitHeight="50" fitWidth="50">
                <Image url="loopArrow.png"/>
            </ImageView>
        </VBox>
    </left>
    <center>
        <Pane fx:id="pane">
        </Pane>
    </center>

</BorderPane>
